{
    "name": "imagex/openedu-project",
    "description": "Project template for Drupal 8 sites built with the OpenEDU distribution.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "drupal/drupal-extension": "^3.2",
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "drupal/coder": "8.*",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~2.8",
        "behat/behat": "^3.0",
        "se/selenium-server-standalone": "^2.53",
        "composer/composer": "^1.3",
        "drush/drush": "^9.0",
        "drupal/console": "1.0.1"
    },
    "require": {
        "composer/installers": "^1.0",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "cweagans/composer-patches": "^1.6.0",
        "imagex/openedu": "dev-8.x-3.x",
        "drupal/saml_sp": "^2.0@beta",
        "drupal/ldap": "^3.0@beta",
        "drupal/externalauth": "^1.0",
	"drupal/coffee": "^1.0@beta",
	"drupal/redirect": "^1.0",
	"drupal/responsive_preview": "^1.0@alpha",
        "drupal/access_unpublished": "^1.0@alpha",
        "drupal/webform": "^5.0@RC",
        "drupal/recaptcha": "^2.2",
        "drupal/honeypot": "^1.27",
        "drupal/devel": "^1.2",
        "drupal/backup_migrate": "^4.0@RC",
        "drupal/abjs": "^1.1",
        "drupal/masquerade": "^2.0@beta",
        "drupal/ckwordcount": "^1.0",
        "drupal/social_post_facebook": "^1.0@alpha",
        "drupal/social_post_twitter": "^1.0@beta",
        "drupal/piwik": "^1.2",
	"drupal/tmgmt": "^1.5",
        "drupal/fastly": "^3.6",
        "drupal/cloudflare": "^1.0@alpha"
    },
    "repositories": {
	"drupal-composer": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "composer-assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
	"openedu": {
            "type": "git",
            "url": "git@bitbucket.org:ixm/openedu.git"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
        ],
        "post-update-cmd": [
            "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
        ]
    },
    "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true,
	"patches": {
	    "imagex/openedu": {
		"Adds toggle functionality to ixm dashboard": "patches/toggle-dashboard.patch",
		"Disables demo content for events due to error on installation": "patches/demo-event-installation-error.patch",
		"2884332 - Faulty configuration in view profile list": "https://www.drupal.org/files/issues/2018-03-12/openedu-locale-events-2884332-9.patch"
      	    }
   	}

    }
}
